JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QMV1oFHg4nkCghE75kJPnj1YWPsd0bVydU2IJYlXeaabguF7XaylLq2iRFAjvLTouzRhyWJiq2adbFxLKn5rc0k007HlAFhRb"
PORT="4000"
https://foodieexpress-server.onrender.com